{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::WIC_LOADER_FLAGS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/Framework/WICTextureLoader.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 5,
                  "endLine": 54,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDirectX@@YA?AW4WIC_LOADER_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'DirectX::DDS_LOADER_FLAGS' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/DDSTextureLoader.h"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 5,
                  "endLine": 56,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??UDirectX@@YA?AW4DDS_LOADER_FLAGS@0@W410@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00FFC1B0 -il C:\\Users\\aleks\\AppData\\Local\\Temp\\_CL_8ec516b4ast -typedil -f Framework\\Material.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -DNOMINMAX -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Material.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\aleks\\OneDrive\\Desktop\\ReSub\\3D-Object-Rendering\\Direct3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\aleks\\OneDrive\\Desktop\\ReSub\\3D-Object-Rendering\\Direct3D\\assimp\\include -I C:\\Users\\aleks\\OneDrive\\Desktop\\ReSub\\3D-Object-Rendering\\Direct3D\\assimp -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include -I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/Framework/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f6724d447738d62aa59e7a0dc4385364"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/DDSTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4fc94007f0c786a6c9084ad2cf1ab958"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/material.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "60ac7cacdcdc7a0946e8e33a00582f04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/material.h"
          },
          "hashes": {
            "md5": "5ae443c7c65f46e70c6247e162e518bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/lightbuffer.h"
          },
          "hashes": {
            "md5": "2965f89faec03be7abc4b2b769eddd23"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/utilities.h"
          },
          "hashes": {
            "md5": "784422a9ced8ca4bf67c8bb2855524a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/vertex.h"
          },
          "hashes": {
            "md5": "9f77bebc23850eaee3192e62af7d5879"
          }
        }
      ]
    }
  ]
}