{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiVertexWeight::mWeight' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/mesh.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 2,
                  "endLine": 213,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiVertexWeight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiVertexWeight::mWeight"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiVertexWeight::mVertexId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/mesh.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 2,
                  "endLine": 213,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiVertexWeight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiVertexWeight::mVertexId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiBone::mWeights' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/mesh.h"
                },
                "region": {
                  "startLine": 258,
                  "startColumn": 2,
                  "endLine": 258,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiBone@@QEAA@AEBU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiBone::mWeights"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiLightSourceType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/light.h"
                },
                "region": {
                  "startLine": 216,
                  "startColumn": 27,
                  "endLine": 216,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiLight@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiPropertyTypeInfo' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.h"
                },
                "region": {
                  "startLine": 638,
                  "startColumn": 10,
                  "endLine": 638,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMaterialProperty@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiReturn' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.h"
                },
                "region": {
                  "startLine": 1413,
                  "startColumn": 9,
                  "endLine": 1413,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "aiGetMaterialFloat",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureMapping' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureOp' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiTextureMapMode' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.inl"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 29,
                  "endLine": 52,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetTexture@aiMaterial@@QEBA?AW4aiReturn@@W4aiTextureType@@IPEAUaiString@@PEAW4aiTextureMapping@@PEAIPEAMPEAW4aiTextureOp@@PEAW4aiTextureMapMode@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiVectorKey::mTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/anim.h"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 2,
                  "endLine": 69,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiVectorKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiVectorKey::mTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiQuatKey::mTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/anim.h"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2,
                  "endLine": 110,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiQuatKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiQuatKey::mTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiMeshKey::mValue' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/anim.h"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 2,
                  "endLine": 154,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMeshKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiMeshKey::mValue"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'aiMeshKey::mTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/anim.h"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 2,
                  "endLine": 154,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiMeshKey@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "aiMeshKey::mTime"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiAnimBehaviour' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/anim.h"
                },
                "region": {
                  "startLine": 290,
                  "startColumn": 15,
                  "endLine": 290,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0aiNodeAnim@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'aiMetadataType' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/metadata.h"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 43,
                  "endLine": 105,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetAiType@@YA?AW4aiMetadataType@@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30147.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x004CC1B0 -il C:\\Users\\aleks\\AppData\\Local\\Temp\\_CL_5af62b7east -typedil -f Framework\\Mesh.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930147 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -DNOMINMAX -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Mesh.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\aleks\\OneDrive\\Desktop\\ReSub\\3D-Object-Rendering\\Direct3D -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\aleks\\OneDrive\\Desktop\\ReSub\\3D-Object-Rendering\\Direct3D\\assimp\\include -I C:\\Users\\aleks\\OneDrive\\Desktop\\ReSub\\3D-Object-Rendering\\Direct3D\\assimp -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.22000.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include -I C:\\Libraries\\vcpkg\\installed\\x64-windows\\include",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/Main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a893764e46c17d7ba092ada29f086977"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/menuhandler.h"
          },
          "hashes": {
            "md5": "948762537a6daf6f9d16c883dd603dba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/window.h"
          },
          "hashes": {
            "md5": "db2fe35690a85af5f547292defec860b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/d3d.h"
          },
          "hashes": {
            "md5": "3c739543f547321db301ce71f9c5898b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/time.h"
          },
          "hashes": {
            "md5": "af751ece1cfad64e34c937b4251ad80e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/camera.h"
          },
          "hashes": {
            "md5": "5165d0240a2d017f2a735ae2ec9dd728"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/utilities.h"
          },
          "hashes": {
            "md5": "784422a9ced8ca4bf67c8bb2855524a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/lightbuffer.h"
          },
          "hashes": {
            "md5": "11c61c3eb0123295d30081edb5bd9cae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/material.h"
          },
          "hashes": {
            "md5": "d205b047479e8e8e277002de091724c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/mesh.h"
          },
          "hashes": {
            "md5": "313e9fe98ee6f1eb72fa3585d907cb24"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/vertex.h"
          },
          "hashes": {
            "md5": "0735d64a757eb183926ac155f248667d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/window.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b82e8311ebf40f262174a63b30b1c3b5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/Framework/WICTextureLoader.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f6724d447738d62aa59e7a0dc4385364"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/Framework/WICTextureLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "16672629d3715d6a5c808a04b112ee4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2c210262c8ca81c32d7d2ed12c1797c7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/mesh.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0e6d12ae61b951f1ec41af702f2bd4e5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/light.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9f4fdd27d433be526370b5adc8266ac5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f1e7cb7c4178bc735c0821ac26037f3b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/material.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "76ccbb35aafb6ddb4c953d9ddbb592ea"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/anim.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1aeb922a11451da89e83c523580285dd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/aleks/OneDrive/Desktop/ReSub/3D-Object-Rendering/Direct3D/assimp/include/metadata.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "985b6d1c32597bccb5270f6385280a8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/framework/mesh.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a83cccdda2714cd627c7d2c1e7ac23ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/importer.hpp"
          },
          "hashes": {
            "md5": "bb67b39cf3077bb35b352a75b87b7cc0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/types.h"
          },
          "hashes": {
            "md5": "54f8059d3bd7c7086bb7374dd0f226c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/defs.h"
          },
          "hashes": {
            "md5": "8f76294027e6e4d52f4c1420297fd03c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/vector3.h"
          },
          "hashes": {
            "md5": "8fd78c978388550bf2b306e70f714add"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/compiler/pushpack1.h"
          },
          "hashes": {
            "md5": "b8c667231c7ea49b7a6810b381e0c92a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/compiler/poppack1.h"
          },
          "hashes": {
            "md5": "4968d955f4cf233630f582b4172affb7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/vector2.h"
          },
          "hashes": {
            "md5": "a354ecb18d1ef4ec86ca148b15f9cc26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/color4.h"
          },
          "hashes": {
            "md5": "c040f05aa0db42982fff6e0baaa44d9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/matrix3x3.h"
          },
          "hashes": {
            "md5": "dd37dca66b56129f9b8b9e7606a21902"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/matrix4x4.h"
          },
          "hashes": {
            "md5": "97ae55b752589c810f80fdef73b149bc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/quaternion.h"
          },
          "hashes": {
            "md5": "db4f9d775ba693b0f1a03b0271cd676b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/vector2.inl"
          },
          "hashes": {
            "md5": "b14c9552d745f0e40d79b2f15ad470e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/vector3.inl"
          },
          "hashes": {
            "md5": "dad1653c349da8f0df3979e8256164a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/color4.inl"
          },
          "hashes": {
            "md5": "3d17447ea2ea69db4bed9442e437d47c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/quaternion.inl"
          },
          "hashes": {
            "md5": "98c34c3f905becaf6b8e53d90b4708cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/matrix3x3.inl"
          },
          "hashes": {
            "md5": "4cf1950715da96dec87d4b656833c110"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/matrix4x4.inl"
          },
          "hashes": {
            "md5": "995851d3c87ac44f3e01b9415464e10c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/config.h"
          },
          "hashes": {
            "md5": "c7d89379a73813c925643a679f3492c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/scene.h"
          },
          "hashes": {
            "md5": "c6a171b933028f9bffc8a8d715ef1706"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/texture.h"
          },
          "hashes": {
            "md5": "12b22e81ad019e4efe30b55064df619e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/camera.h"
          },
          "hashes": {
            "md5": "0189cf89e1cbe71dd34de96451cbe4dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/cimport.h"
          },
          "hashes": {
            "md5": "ca2ebed435b96a377cf5124caf716aa6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/aleks/onedrive/desktop/resub/3d-object-rendering/direct3d/assimp/include/postprocess.h"
          },
          "hashes": {
            "md5": "04a41f3a75abd041f86b62926c308e30"
          }
        }
      ]
    }
  ]
}